body{
    background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
    font-family: Arial, Helvetica, sans-serif;
}

#main{
    background-color: white;
    width: 350px;
    min-height: 450px;
    margin: 50px auto;
    box-shadow: 3px 3px 10px 3px gray;
}

#heading{
    text-align: center;
    padding: 15px 10px 0px 10px;
    color: black;
}

#item{
    width: 90%;
    height: 50px;
    font-size: 32px;
    color: #00C9FF;
    box-sizing: border-box;
    margin: 0px 17px;
    outline-color: #00C9FF;
}

.addBtn{
    padding: 10px 20px;
    margin-left: 17px;
    margin-top: 10px;
    cursor: pointer;
    width: 155px;
    background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
    border-radius: 5px;
    border-color: #00C9FF;
    color: black;
    outline-color: #00C9FF;
}

.delAllBtn{
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    width: 155px;
    background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
    border-radius: 5px;
    border-color: #00C9FF;
    color: black;
    outline-color: #00C9FF;
}

#content{
    width: 310px;
    height: 250px;
    /* border: black 1px solid; */
    padding: 0px 0px;
    margin: 10px 17px;
    overflow: auto;
}

#table{
    width: 100%;
}

th{
    margin: 5px 0px;    
}

.editBtn{
    width: 100%;
    background-color: rgb(75, 74, 74);
    cursor: pointer;
    color: white;
}

.delBtn{
    width: 100%;
    background-color: red;
    cursor: pointer;
    color: white;
}

.firstTd{
    width: 50%;
}
.secondTd{
    width: 20%;
}
.thirdTd{
    width: 20%;
}
